* {
    box-sizing: border-box;
  }
  
 nav{ 
    margin-bottom: 30px;
}
li > a:hover {
    color: purple;
}
.link > a { 
    float: right;
    font-weight: bolder;
    display: inline;
    color: palevioletred;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: underline;
}
ul {
    list-style-type: none;
}
.logo>img {
    width: 50px;
    height: 50px;
    margin-left: 60px;
    margin-top: 10px;
    border-radius: 70px;
}
/* .name {
    margin-left: 20px;
}  */

body{
    font-family: sans-serif;
    margin: 0;
}
.main-ctr {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly; 
    gap: 1rem;
    flex-wrap: wrap;
}
.ctr {
    width: 30%;
    margin: 10px;
    gap: 16px;
    max-width: 1400px;
    background-color: rgba(85, 85, 93, 0.855);
    border: 3px solid rgb(82, 98, 150) ;
    border-radius: 24px;
    color: white;
    font-size: 24px;
}
.image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 16px; */
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
    background-color: rgba(85, 85, 93, 0.855);
}

.image img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    background-color: rgb(149, 149, 230);
}
.add-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 1px;
    border: 1px;
    align-self: baseline;

}
button {
    margin: 10px;
    background-color: palevioletred;
    padding: 5px;
    border-radius: 4px;
    border-color: white;

}
.text {
    padding: 10px;
}
.fa-star
{
font-size: 10x;
color:black;

}
@media (max-width:768px)  {
    .main-ctr{
        flex-direction: column;
        width: 100%;
       
    }
     .ctr {
        width: 100%;
        margin-bottom: 10px;
 
     }
    }
 